--------------------------------------------------------------------
Least-Squares Test Problem      P(     1     1     1     1     0.00e+00 )

Condition No. =   1.0000e+00     Residual Function =   0.000000000e+00
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has       1 rows and       1 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+01
	BTOL =   1.00e-10		ITERLIM =         52

	ISTOP =   0			ITER =         0
	|| A ||_F =   0.00000e+00	cond( A ) =   0.00000e+00
	|| r ||_2 =   0.00000e+00	|| A^T r ||_2 =   0.00000e+00
	|| b ||_2 =   0.00000e+00	|| x - x0 ||_2 =   0.00000e+00

  The exact solution is x = x0

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        0.00000e+00         0.00000e+00         0.00000e+00
Computed from X          0.00000e+00         0.00000e+00         0.00000e+00

Solution X
     0              0

Standard Errors SE
     0              0

LSQR appears to be successful.    Relative error in X =   0.00e+00

--------------------------------------------------------------------
Least-Squares Test Problem      P(     2     1     1     1     0.00e+00 )

Condition No. =   1.0000e+00     Residual Function =   5.000000000e-01
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has       2 rows and       1 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+01
	BTOL =   1.00e-10		ITERLIM =         53

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   5.00000e-01   1.00e+00 	  4.44e-16 	  0.00e+00    0.00e+00
     1   5.00000e-01   1.00e+00 	  2.47e-32 	  1.00e+00   1.00e+00

	ISTOP =   2			ITER =         1
	|| A ||_F =   1.00000e+00	cond( A ) =   1.00000e+00
	|| r ||_2 =   5.00000e-01	|| A^T r ||_2 =   1.23260e-32
	|| b ||_2 =   5.00000e-01	|| x - x0 ||_2 =   1.11022e-16

  The least squares error is small enough, given ATOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        5.00000e-01         1.23260e-32         1.11022e-16
Computed from X          5.00000e-01         0.00000e+00         1.11022e-16

Solution X
     0    1.11022e-16

Standard Errors SE
     0            0.5

LSQR appears to be successful.    Relative error in X =   1.11e-16

--------------------------------------------------------------------
Least-Squares Test Problem      P(    40    40     4     4     0.00e+00 )

Condition No. =   1.0000e+04     Residual Function =   0.000000000e+00
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      40 rows and      40 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+05
	BTOL =   1.00e-10		ITERLIM =        130

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   1.42024e+01   1.00e+00 	  4.22e-02 	  0.00e+00    0.00e+00
     1   1.01202e+01   7.13e-01 	  4.55e-01 	  8.54e-01   1.00e+00
     2   7.75896e+00   5.46e-01 	  2.44e-01 	  1.12e+00   2.42e+00
     3   5.76336e+00   4.06e-01 	  1.53e-01 	  1.24e+00   4.42e+00
     4   3.99068e+00   2.81e-01 	  8.92e-02 	  1.28e+00   7.30e+00
     5   2.34782e+00   1.65e-01 	  4.45e-02 	  1.29e+00   1.26e+01
     6   1.10492e+00   7.78e-02 	  1.87e-02 	  1.29e+00   2.44e+01
     7   4.07498e-01   2.87e-02 	  6.10e-03 	  1.30e+00   5.64e+01
     8   1.01702e-01   7.16e-03 	  1.25e-01 	  1.30e+00   1.69e+02
     9   1.00350e-01   7.07e-03 	  9.98e-04 	  1.64e+00   2.14e+02
    10   1.00342e-01   7.07e-03 	  4.69e-03 	  1.64e+00   2.15e+02
    11   1.39053e-02   9.79e-04 	  1.92e-01 	  1.76e+00   1.12e+03
    12   7.74060e-03   5.45e-04 	  2.16e-04 	  1.81e+00   1.16e+03
    13   7.74059e-03   5.45e-04 	  5.67e-05 	  1.82e+00   1.17e+03
    14   7.65873e-03   5.39e-04 	  1.06e-02 	  1.83e+00   2.89e+03
    15   7.63026e-03   5.37e-04 	  4.55e-02 	  1.84e+00   3.32e+03
    16   1.33501e-04   9.40e-06 	  3.36e-02 	  2.09e+00   2.09e+04
    17   1.29894e-04   9.15e-06 	  6.41e-02 	  2.11e+00   2.11e+04
    18   2.36674e-08   1.67e-09 	  1.54e-01 	  2.19e+00   2.19e+04
    19   1.34161e-08   9.45e-10 	  1.15e-02 	  2.23e+00   2.23e+04
    20   7.55818e-11   5.32e-12 	  3.81e-01 	  2.23e+00   2.23e+04

	ISTOP =   1			ITER =        20
	|| A ||_F =   2.22549e+00	cond( A ) =   2.23004e+04
	|| r ||_2 =   7.55818e-11	|| A^T r ||_2 =   6.41270e-11
	|| b ||_2 =   1.42024e+01	|| x - x0 ||_2 =   1.43318e+02

  The residual Ax - b is small enough, given ATOL and BTOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        7.55818e-11         6.41270e-11         1.43318e+02
Computed from X          7.55774e-11         6.41222e-11         1.43318e+02

Solution X
     0             39     1             38     2             37     3             36
     4             35     5             34     6             33     7             32
     8             31     9             30    10             29    11             28
    12             27    13             26    14             25    15             24
    16             23    17             22    18             21    19             20
    20             19    21             18    22             17    23             16
    24             15    25             14    26             13    27             12
    28             11    29             10    30              9    31              8
    32              7    33              6    34              5    35              4
    36              3    37              2    38              1    39   -4.44462e-10


Standard Errors SE
     0    3.00943e-07     1    3.02911e-07     2      3.114e-07     3    3.24631e-07
     4    2.52864e-08     5    3.89319e-08     6     6.3342e-08     7    8.45099e-08
     8     9.6964e-08     9     1.0194e-07    10    9.69533e-08    11    8.24922e-08
    12    5.99247e-08    13    3.15863e-08    14    2.28841e-09    15    3.15439e-08
    16    5.99059e-08    17    8.24502e-08    18     9.6924e-08    19    1.01913e-07
    20    9.69236e-08    21    8.24482e-08    22    5.99035e-08    23    3.14958e-08
    24    2.43429e-10    25    3.14928e-08    26    5.99022e-08    27    8.24482e-08
    28    9.69233e-08    29    1.01911e-07    30    9.69235e-08    31    8.24479e-08
    32     5.9902e-08    33    3.14924e-08    34    1.31584e-10    35    3.14924e-08
    36    5.99019e-08    37    8.24479e-08    38    9.69233e-08    39    1.01911e-07


LSQR appears to be successful.    Relative error in X =   2.11e-11

--------------------------------------------------------------------
Least-Squares Test Problem      P(    40    40     4     4     1.00e-02 )

Condition No. =   1.0000e+02     Residual Function =   7.784659234e+01
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      40 rows and      40 columns
	The damping parameter is	DAMP =   1.00e-02
	ATOL =   1.00e-10		CONDLIM =   1.00e+03
	BTOL =   1.00e-10		ITERLIM =        130

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   7.91445e+01   1.00e+00 	  1.36e-03 	  0.00e+00    0.00e+00
     1   7.85143e+01   9.92e-01 	  5.88e-02 	  8.54e-01   1.00e-00
     2   7.82444e+01   9.89e-01 	  2.42e-02 	  1.12e+00   2.42e+00
     3   7.80711e+01   9.86e-01 	  1.14e-02 	  1.24e+00   4.42e+00
     4   7.79595e+01   9.85e-01 	  4.61e-03 	  1.28e+00   7.31e+00
     5   7.78917e+01   9.84e-01 	  1.38e-03 	  1.29e+00   1.26e+01
     6   7.78627e+01   9.84e-01 	  3.24e-04 	  1.29e+00   2.44e+01
     7   7.78529e+01   9.84e-01 	  1.15e-04 	  1.30e+00   5.61e+01
     8   7.78470e+01   9.84e-01 	  1.09e-04 	  1.30e+00   1.27e+02
     9   7.78470e+01   9.84e-01 	  2.24e-05 	  1.62e+00   1.59e+02
    10   7.78466e+01   9.84e-01 	  3.77e-04 	  1.64e+00   2.12e+02
    11   7.78466e+01   9.84e-01 	  3.25e-07 	  1.76e+00   2.34e+02
    12   7.78466e+01   9.84e-01 	  8.14e-07 	  1.77e+00   2.35e+02
    13   7.78466e+01   9.84e-01 	  2.21e-07 	  1.81e+00   3.00e+02
    14   7.78466e+01   9.84e-01 	  2.60e-10 	  1.83e+00   3.03e+02
    15   7.78466e+01   9.84e-01 	  6.23e-11 	  2.07e+00   3.42e+02

	ISTOP =   2			ITER =        15
	|| A ||_F =   2.06525e+00	cond( A ) =   3.42325e+02
	|| r ||_2 =   7.78466e+01	|| A^T r ||_2 =   1.00139e-08
	|| b ||_2 =   7.91445e+01	|| x - x0 ||_2 =   1.43318e+02

  The least squares error is small enough, given ATOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        7.78466e+01         1.00139e-08         1.43318e+02
Computed from X          7.78466e+01         1.00139e-08         1.43318e+02

Solution X
     0             39     1             38     2             37     3             36
     4             35     5             34     6             33     7             32
     8             31     9             30    10             29    11             28
    12             27    13             26    14             25    15             24
    16             23    17             22    18             21    19             20
    20             19    21             18    22             17    23             16
    24             15    25             14    26             13    27             12
    28             11    29             10    30              9    31              8
    32              7    33              6    34              5    35              4
    36              3    37              2    38              1    39     8.0105e-08


Standard Errors SE
     0         528.22     1        520.989     2        521.523     3        532.507
     4        650.594     5        594.611     6        552.282     7        523.487
     8        383.119     9         364.38    10         353.38    11        350.738
    12        270.701    13        235.907    14        222.059    15        237.481
    16         175.44    17        225.315    18        258.999    19         270.26
    20         255.39    21        218.018    22        160.436    23        90.1866
    24        38.8545    25         88.065    26        159.226    27         217.08
    28        252.721    29        266.053    30        252.963    31         214.89
    32        156.847    33        83.1431    34         9.7319    35        83.0312
    36        156.445    37        214.907    38         252.86    39        265.588


LSQR appears to be successful.    Relative error in X =   3.96e-09

--------------------------------------------------------------------
Least-Squares Test Problem      P(    80    40     4     4     1.00e-02 )

Condition No. =   1.0000e+02     Residual Function =   7.786880835e+01
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      80 rows and      40 columns
	The damping parameter is	DAMP =   1.00e-02
	ATOL =   1.00e-10		CONDLIM =   1.00e+03
	BTOL =   1.00e-10		ITERLIM =        170

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   7.91664e+01   1.00e+00 	  1.36e-03 	  0.00e+00    0.00e+00
     1   7.85363e+01   9.92e-01 	  5.87e-02 	  8.54e-01   1.00e+00
     2   7.82666e+01   9.89e-01 	  2.42e-02 	  1.12e+00   2.42e+00
     3   7.80933e+01   9.86e-01 	  1.14e-02 	  1.24e+00   4.42e+00
     4   7.79817e+01   9.85e-01 	  4.60e-03 	  1.28e+00   7.31e+00
     5   7.79139e+01   9.84e-01 	  1.38e-03 	  1.29e+00   1.26e+01
     6   7.78849e+01   9.84e-01 	  3.24e-04 	  1.29e+00   2.44e+01
     7   7.78751e+01   9.84e-01 	  1.15e-04 	  1.30e+00   5.61e+01
     8   7.78692e+01   9.84e-01 	  2.67e-04 	  1.30e+00   1.27e+02
     9   7.78692e+01   9.84e-01 	  2.16e-05 	  1.63e+00   1.60e+02
    10   7.78689e+01   9.84e-01 	  4.41e-04 	  1.64e+00   2.09e+02
    11   7.78688e+01   9.84e-01 	  4.00e-07 	  1.76e+00   2.34e+02
    12   7.78688e+01   9.84e-01 	  4.54e-07 	  1.78e+00   2.37e+02
    13   7.78688e+01   9.84e-01 	  7.73e-08 	  1.81e+00   3.00e+02
    14   7.78688e+01   9.84e-01 	  8.10e-10 	  1.83e+00   3.03e+02
    15   7.78688e+01   9.84e-01 	  2.05e-11 	  2.08e+00   3.45e+02

	ISTOP =   2			ITER =        15
	|| A ||_F =   2.08179e+00	cond( A ) =   3.45066e+02
	|| r ||_2 =   7.78688e+01	|| A^T r ||_2 =   3.32099e-09
	|| b ||_2 =   7.91664e+01	|| x - x0 ||_2 =   1.43318e+02

  The least squares error is small enough, given ATOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        7.78688e+01         3.32099e-09         1.43318e+02
Computed from X          7.78688e+01         3.32099e-09         1.43318e+02

Solution X
     0             39     1             38     2             37     3             36
     4             35     5             34     6             33     7             32
     8             31     9             30    10             29    11             28
    12             27    13             26    14             25    15             24
    16             23    17             22    18             21    19             20
    20             19    21             18    22             17    23             16
    24             15    25             14    26             13    27             12
    28             11    29             10    30              9    31              8
    32              7    33              6    34              5    35              4
    36              3    37              2    38              1    39    2.02777e-08


Standard Errors SE
     0        373.609     1        368.496     2        368.875     3        376.646
     4         460.17     5        420.573     6        390.631     7        370.262
     8        270.976     9         257.72    10         249.94    11        248.074
    12        191.465    13        166.858    14        157.064    15        167.971
    16        124.084    17        159.358    18         183.18    19        191.145
    20         180.62    21         154.19    22        113.466    23        63.7836
    24         24.871    25        64.3994    26        114.018    27        152.571
    28        178.863    29        187.935    30         178.68    31        152.292
    32        110.787    33        59.1013    34        8.93947    35        58.4087
    36        110.669    37        152.216    38        178.615    39        187.793


LSQR appears to be successful.    Relative error in X =   1.36e-09

--------------------------------------------------------------------
Least-Squares Test Problem      P(    10    10     1     8     0.00e+00 )

Condition No. =   1.0000e+08     Residual Function =   0.000000000e+00
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      10 rows and      10 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+09
	BTOL =   1.00e-10		ITERLIM =         70

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   2.12188e+00   1.00e+00 	  4.49e-01 	  0.00e+00    0.00e+00
     1   5.81049e-01   2.74e-01 	  4.28e-01 	  9.91e-01   1.00e+00
     2   1.25022e-01   5.89e-02 	  7.37e-02 	  1.09e+00   2.76e+00
     3   1.05846e-01   4.99e-02 	  3.93e-02 	  1.10e+00   7.81e+00
     4   7.50632e-02   3.54e-02 	  1.49e-02 	  1.10e+00   2.13e+01
     5   2.60882e-02   1.23e-02 	  3.51e-03 	  1.10e+00   6.90e+01
     6   4.47730e-03   2.11e-03 	  3.01e-01 	  1.10e+00   2.90e+02
     7   4.22284e-03   1.99e-03 	  4.39e-04 	  1.49e+00   3.92e+02
     8   4.21051e-03   1.98e-03 	  2.21e-02 	  1.49e+00   4.29e+02
     9   3.49849e-04   1.65e-04 	  4.65e-05 	  1.55e+00   2.40e+03
    10   3.49849e-04   1.65e-04 	  1.01e-04 	  1.55e+00   2.40e+03
    11   3.49834e-04   1.65e-04 	  5.87e-03 	  1.56e+00   2.42e+03
    12   6.97894e-05   3.29e-05 	  2.97e-02 	  1.85e+00   2.78e+04
    13   1.63137e-05   7.69e-06 	  2.19e-03 	  1.85e+00   2.84e+04
    14   1.63130e-05   7.69e-06 	  4.13e-06 	  1.90e+00   2.91e+04
    15   1.63130e-05   7.69e-06 	  3.08e-06 	  1.90e+00   2.91e+04
    16   1.63130e-05   7.69e-06 	  1.45e-06 	  2.10e+00   3.22e+04
    17   1.63067e-05   7.69e-06 	  2.17e-03 	  2.15e+00   4.04e+04
    18   5.44145e-06   2.56e-06 	  1.71e-03 	  2.16e+00   7.95e+05
    19   3.59780e-06   1.70e-06 	  1.50e-01 	  2.16e+00   8.22e+05
    20   1.26733e-07   5.97e-08 	  2.87e-01 	  2.20e+00   8.59e+05
    21   9.82132e-08   4.63e-08 	  4.83e-03 	  2.42e+00   9.44e+05
    22   9.61789e-08   4.53e-08 	  3.17e-07 	  2.42e+00   9.44e+05
    23   9.61789e-08   4.53e-08 	  3.62e-05 	  2.42e+00   9.44e+05
    24   9.61789e-08   4.53e-08 	  5.77e-06 	  2.42e+00   9.47e+05
    25   9.61789e-08   4.53e-08 	  2.44e-07 	  2.62e+00   1.02e+06
    26   9.61789e-08   4.53e-08 	  4.49e-08 	  2.65e+00   1.04e+06
    27   9.61789e-08   4.53e-08 	  3.78e-09 	  2.66e+00   1.04e+06
    28   9.61562e-08   4.53e-08 	  5.01e-04 	  2.66e+00   5.86e+06
    29   9.61555e-08   4.53e-08 	  1.37e-03 	  2.68e+00   6.00e+06
    30   8.70173e-08   4.10e-08 	  1.96e-03 	  2.84e+00   1.21e+08
    31   8.69948e-08   4.10e-08 	  2.06e-03 	  2.85e+00   1.21e+08
    32   8.69774e-08   4.10e-08 	  5.34e-05 	  2.88e+00   1.23e+08
    33   8.69075e-08   4.10e-08 	  9.94e-06 	  2.88e+00   1.23e+08
    34   8.69071e-08   4.10e-08 	  1.08e-03 	  2.88e+00   1.23e+08
    35   3.81616e-10   1.80e-10 	  5.60e-03 	  3.04e+00   3.04e+08
    36   3.71461e-10   1.75e-10 	  3.19e-02 	  3.05e+00   3.05e+08
    37   4.98057e-12   2.35e-12 	  4.99e-02 	  3.07e+00   3.07e+08

	ISTOP =   1			ITER =        37
	|| A ||_F =   3.07446e+00	cond( A ) =   3.07449e+08
	|| r ||_2 =   4.98057e-12	|| A^T r ||_2 =   7.63607e-13
	|| b ||_2 =   2.12188e+00	|| x - x0 ||_2 =   1.68819e+01

  The residual Ax - b is small enough, given ATOL and BTOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        4.98057e-12         7.63607e-13         1.68819e+01
Computed from X          4.98078e-12         7.63651e-13         1.68819e+01

Solution X
     0              9     1              8     2              7     3              6
     4              5     5              4     6              3     7              2
     8              1     9   -3.73824e-09

Standard Errors SE
     0    0.000479033     1    4.98264e-05     2    4.98083e-05     3    1.90251e-05
     4    6.15664e-05     5    1.90251e-05     6    4.98083e-05     7    4.98083e-05
     8    1.90251e-05     9    6.15664e-05

LSQR appears to be successful.    Relative error in X =   1.78e-09

--------------------------------------------------------------------
Least-Squares Test Problem      P(    40    40     4     7     0.00e+00 )

Condition No. =   1.0000e+07     Residual Function =   0.000000000e+00
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      40 rows and      40 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+08
	BTOL =   1.00e-10		ITERLIM =        130

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   9.16910e+00   1.00e+00 	  8.34e-02 	  0.00e+00    0.00e+00
     1   5.43152e+00   5.92e-01 	  3.95e-01 	  9.49e-01   1.00e+00
     2   3.37948e+00   3.69e-01 	  1.54e-01 	  1.10e+00   2.65e+00
     3   2.02402e+00   2.21e-01 	  6.54e-02 	  1.13e+00   6.18e+00
     4   9.84296e-01   1.07e-01 	  2.35e-02 	  1.13e+00   1.52e+01
     5   3.40677e-01   3.72e-02 	  6.74e-03 	  1.13e+00   4.33e+01
     6   7.95912e-02   8.68e-03 	  2.74e-03 	  1.13e+00   1.51e+02
     7   7.95906e-02   8.68e-03 	  1.34e-03 	  1.42e+00   1.89e+02
     8   1.49210e-02   1.63e-03 	  1.90e-01 	  1.51e+00   9.38e+02
     9   1.19035e-02   1.30e-03 	  1.38e-04 	  1.58e+00   9.90e+02
    10   1.18437e-02   1.29e-03 	  1.33e-02 	  1.58e+00   1.23e+03
    11   8.44697e-04   9.21e-05 	  2.50e-02 	  1.60e+00   7.37e+03
    12   8.43946e-04   9.20e-05 	  7.13e-03 	  1.86e+00   8.58e+03
    13   8.34045e-04   9.10e-05 	  6.82e-06 	  1.89e+00   8.71e+03
    14   8.34045e-04   9.10e-05 	  6.66e-05 	  1.89e+00   8.71e+03
    15   8.33975e-04   9.10e-05 	  1.87e-04 	  1.95e+00   9.20e+03
    16   2.97346e-05   3.24e-06 	  4.92e-01 	  1.95e+00   1.52e+05
    17   8.43059e-06   9.19e-07 	  3.06e-02 	  2.19e+00   1.71e+05
    18   7.98888e-06   8.71e-07 	  8.23e-04 	  2.20e+00   1.72e+05
    19   7.77180e-06   8.48e-07 	  1.59e-04 	  2.20e+00   1.72e+05
    20   7.77180e-06   8.48e-07 	  5.28e-06 	  2.25e+00   1.76e+05
    21   7.77180e-06   8.48e-07 	  8.24e-08 	  2.25e+00   1.76e+05
    22   7.77180e-06   8.48e-07 	  9.92e-08 	  2.34e+00   1.83e+05
    23   7.77180e-06   8.48e-07 	  5.61e-08 	  2.46e+00   1.93e+05
    24   7.77180e-06   8.48e-07 	  3.21e-06 	  2.46e+00   1.93e+05
    25   7.77178e-06   8.48e-07 	  1.52e-04 	  2.47e+00   2.03e+05
    26   7.77177e-06   8.48e-07 	  2.89e-05 	  2.52e+00   2.07e+05
    27   7.77123e-06   8.48e-07 	  4.71e-03 	  2.52e+00   3.64e+05
    28   5.21295e-07   5.69e-08 	  4.89e-04 	  2.71e+00   2.70e+07
    29   5.21225e-07   5.68e-08 	  8.16e-05 	  2.71e+00   2.70e+07
    30   2.19611e-07   2.40e-08 	  2.07e-02 	  2.71e+00   2.71e+07
    31   2.17873e-07   2.38e-08 	  8.56e-03 	  2.75e+00   2.75e+07
    32   2.17682e-07   2.37e-08 	  1.14e-02 	  2.81e+00   2.81e+07
    33   2.16851e-07   2.37e-08 	  2.63e-03 	  2.94e+00   2.93e+07
    34   2.01346e-12   2.20e-13 	  1.84e-03 	  2.94e+00   2.94e+07

	ISTOP =   1			ITER =        34
	|| A ||_F =   2.93635e+00	cond( A ) =   2.93644e+07
	|| r ||_2 =   2.01346e-12	|| A^T r ||_2 =   1.08510e-14
	|| b ||_2 =   9.16910e+00	|| x - x0 ||_2 =   1.43318e+02

  The residual Ax - b is small enough, given ATOL and BTOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        2.01346e-12         1.08510e-14         1.43318e+02
Computed from X          2.01260e-12         1.34077e-14         1.43318e+02

Solution X
     0             39     1             38     2             37     3             36
     4             35     5             34     6             33     7             32
     8             31     9             30    10             29    11             28
    12             27    13             26    14             25    15             24
    16             23    17             22    18             21    19             20
    20             19    21             18    22             17    23             16
    24             15    25             14    26             13    27             12
    28             11    29             10    30              9    31              8
    32              7    33              6    34              5    35              4
    36              3    37              2    38              1    39   -1.24043e-09


Standard Errors SE
     0    8.01623e-06     1    8.06886e-06     2    8.29527e-06     3    8.64793e-06
     4    8.42019e-08     5    8.41673e-07     6    1.59585e-06     7    2.19535e-06
     8    2.57977e-06     9    2.71252e-06    10    2.57976e-06    11    2.19448e-06
    12    1.59438e-06    13    8.38215e-07    14    1.18866e-09    15    8.38215e-07
    16    1.59438e-06    17    2.19448e-06    18    2.57976e-06    19    2.71252e-06
    20    2.57976e-06    21    2.19448e-06    22    1.59438e-06    23    8.38215e-07
    24    2.14758e-11    25    8.38215e-07    26    1.59438e-06    27    2.19448e-06
    28    2.57976e-06    29    2.71252e-06    30    2.57976e-06    31    2.19448e-06
    32    1.59438e-06    33    8.38215e-07    34    2.97247e-12    35    8.38215e-07
    36    1.59438e-06    37    2.19448e-06    38    2.57976e-06    39    2.71252e-06


LSQR appears to be successful.    Relative error in X =   1.07e-09

--------------------------------------------------------------------
Least-Squares Test Problem      P(    80    40     4     6     0.00e+00 )

Condition No. =   1.0000e+06     Residual Function =   1.859939515e+00
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      80 rows and      40 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+07
	BTOL =   1.00e-10		ITERLIM =        170

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   1.03101e+01   1.00e+00 	  6.84e-02 	  0.00e+00    0.00e+00
     1   6.68906e+00   6.49e-01 	  4.00e-01 	  9.27e-01   1.00e-00
     2   4.75098e+00   4.61e-01 	  1.65e-01 	  1.11e+00   2.53e+00
     3   3.42315e+00   3.32e-01 	  7.38e-02 	  1.16e+00   5.37e+00
     4   2.45070e+00   2.38e-01 	  2.43e-02 	  1.17e+00   1.15e+01
     5   1.97418e+00   1.91e-01 	  4.32e-03 	  1.17e+00   2.77e+01
     6   1.87011e+00   1.81e-01 	  3.58e-04 	  1.17e+00   7.99e+01
     7   1.86707e+00   1.81e-01 	  4.05e-02 	  1.17e+00   1.78e+02
     8   1.86035e+00   1.80e-01 	  1.76e-05 	  1.54e+00   3.90e+02
     9   1.86035e+00   1.80e-01 	  1.16e-05 	  1.60e+00   4.06e+02
    10   1.86005e+00   1.80e-01 	  1.46e-03 	  1.63e+00   1.98e+03
    11   1.85994e+00   1.80e-01 	  9.29e-08 	  1.65e+00   2.30e+03
    12   1.85994e+00   1.80e-01 	  9.37e-07 	  1.65e+00   2.30e+03
    13   1.85994e+00   1.80e-01 	  2.13e-07 	  1.92e+00   2.68e+03
    14   1.85994e+00   1.80e-01 	  1.98e-05 	  1.93e+00   2.79e+04
    15   1.85994e+00   1.80e-01 	  7.92e-05 	  1.94e+00   2.83e+04
    16   1.85994e+00   1.80e-01 	  1.55e-09 	  2.00e+00   3.14e+04
    17   1.85994e+00   1.80e-01 	  6.11e-10 	  2.02e+00   3.17e+04
    18   1.85994e+00   1.80e-01 	  6.47e-10 	  2.13e+00   3.34e+04
    19   1.85994e+00   1.80e-01 	  1.85e-11 	  2.26e+00   3.54e+04

	ISTOP =   2			ITER =        19
	|| A ||_F =   2.25521e+00	cond( A ) =   3.53782e+04
	|| r ||_2 =   1.85994e+00	|| A^T r ||_2 =   7.77910e-11
	|| b ||_2 =   1.03101e+01	|| x - x0 ||_2 =   1.20413e+02

  The least squares error is small enough, given ATOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        1.85994e+00         7.77910e-11         1.20413e+02
Computed from X          1.85994e+00         7.77910e-11         1.20413e+02

Solution X
     0        8.06368     1        6.86057     2         4.9868     3        2.62579
     4             35     5        30.7652     6         26.847     7        23.5312
     8        21.0443     9        19.5319    10        19.0443    11        19.5311
    12         20.847    13        22.7652    14             25    15        27.2348
    16         29.153    17        30.4689    18        30.9557    19        30.4681
    20        28.9557    21        26.4689    22         23.153    23        19.2348
    24             15    25        10.7652    26        6.84702    27        3.53115
    28        1.04427    29      -0.468075    30      -0.955731    31      -0.468851
    32        0.84702    33        2.76519    34              5    35        7.23481
    36        9.15298    37        10.4689    38        10.9557    39        10.4681


Standard Errors SE
     0        365.829     1        311.274     2        226.312     3        119.259
     4        2459.68     5        2229.74     6        2015.69     7        1831.54
     8         384.83     9        398.096    10        379.734    11        331.891
    12        228.437    13        123.826    14        35.5996    15        123.903
    16        225.898    17        310.829    18        365.202    19        383.971
    20        365.155    21         310.63    22        225.694    23        118.683
    24        1.98873    25        118.656    26        225.675    27        310.607
    28        365.139    29         383.93    30        365.139    31        310.606
    32        225.669    33        118.642    34       0.423535    35        118.641
    36        225.668    37        310.605    38        365.139    39        383.929


LSQR appears to have failed.      Relative error in X =   5.38e-01

--------------------------------------------------------------------
Least-Squares Test Problem      P(    20    10     1     6     0.00e+00 )

Condition No. =   1.0000e+06     Residual Function =   9.810708435e-01
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      20 rows and      10 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+07
	BTOL =   1.00e-10		ITERLIM =         80

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   2.40780e+00   1.00e+00 	  3.54e-01 	  0.00e+00    0.00e+00
     1   1.19622e+00   4.97e-01 	  2.84e-01 	  9.82e-01   1.00e+00
     2   1.02416e+00   4.25e-01 	  2.40e-02 	  1.13e+00   2.42e+00
     3   1.01396e+00   4.21e-01 	  1.87e-02 	  1.15e+00   6.47e+00
     4   1.00141e+00   4.16e-01 	  8.06e-03 	  1.17e+00   1.27e+01
     5   9.86007e-01   4.10e-01 	  1.31e-03 	  1.17e+00   2.79e+01
     6   9.81397e-01   4.08e-01 	  8.95e-05 	  1.17e+00   7.99e+01
     7   9.81327e-01   4.08e-01 	  9.03e-03 	  1.17e+00   1.56e+02
     8   9.81078e-01   4.07e-01 	  3.70e-06 	  1.54e+00   3.90e+02
     9   9.81078e-01   4.07e-01 	  2.02e-06 	  1.61e+00   4.07e+02
    10   9.81071e-01   4.07e-01 	  2.33e-05 	  1.63e+00   2.27e+03
    11   9.81071e-01   4.07e-01 	  1.65e-08 	  1.65e+00   2.30e+03
    12   9.81071e-01   4.07e-01 	  1.92e-07 	  1.65e+00   2.30e+03
    13   9.81071e-01   4.07e-01 	  6.51e-08 	  1.90e+00   2.65e+03
    14   9.81071e-01   4.07e-01 	  1.91e-06 	  1.93e+00   3.03e+04
    15   9.81071e-01   4.07e-01 	  2.51e-07 	  2.00e+00   3.14e+04
    16   9.81071e-01   4.07e-01 	  1.22e-10 	  2.00e+00   3.14e+04
    17   9.81071e-01   4.07e-01 	  1.75e-09 	  2.00e+00   3.14e+04
    18   9.81071e-01   4.07e-01 	  9.42e-10 	  2.19e+00   3.43e+04
    19   9.81071e-01   4.07e-01 	  4.35e-12 	  2.26e+00   3.54e+04

	ISTOP =   2			ITER =        19
	|| A ||_F =   2.25521e+00	cond( A ) =   3.53782e+04
	|| r ||_2 =   9.81071e-01	|| A^T r ||_2 =   9.62354e-12
	|| b ||_2 =   2.40780e+00	|| x - x0 ||_2 =   1.38742e+01

  The least squares error is small enough, given ATOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        9.81071e-01         9.62354e-12         1.38742e+01
Computed from X          9.81071e-01         9.62353e-12         1.38742e+01

Solution X
     0      -0.248381     1        7.03843     2        6.03843     3        6.36729
     4        6.18856     5        4.36729     6        2.03843     7        1.03843
     8        1.36729     9        1.18856

Standard Errors SE
     0        488.366     1        3580.36     2        1307.28     3        491.985
     4        1574.63     5        486.654     6        1273.86     7        1273.86
     8        486.571     9        1574.57

LSQR appears to have failed.      Relative error in X =   5.38e-01

--------------------------------------------------------------------
Least-Squares Test Problem      P(    20    10     1     8     0.00e+00 )

Condition No. =   1.0000e+08     Residual Function =   9.810708435e-01
--------------------------------------------------------------------

  Least Squares Solution of A*x = b
	The matrix A has      20 rows and      10 columns
	The damping parameter is	DAMP =   0.00e+00
	ATOL =   1.00e-10		CONDLIM =   1.00e+09
	BTOL =   1.00e-10		ITERLIM =         80

  ITER     || r ||    Compatible  ||A^T r|| / ||A|| ||r||  || A ||    cond( A )

     0   2.33770e+00   1.00e+00 	  3.70e-01 	  0.00e+00    0.00e+00
     1   1.14023e+00   4.88e-01 	  2.18e-01 	  9.91e-01   1.00e+00
     2   9.89005e-01   4.23e-01 	  9.32e-03 	  1.09e+00   2.76e+00
     3   9.86764e-01   4.22e-01 	  4.22e-03 	  1.10e+00   7.81e+00
     4   9.83938e-01   4.21e-01 	  1.14e-03 	  1.10e+00   2.13e+01
     5   9.81418e-01   4.20e-01 	  9.32e-05 	  1.10e+00   6.90e+01
     6   9.81097e-01   4.20e-01 	  5.22e-03 	  1.10e+00   2.84e+02
     7   9.81080e-01   4.20e-01 	  1.89e-06 	  1.49e+00   3.92e+02
     8   9.81080e-01   4.20e-01 	  1.52e-04 	  1.49e+00   4.83e+02
     9   9.81071e-01   4.20e-01 	  1.60e-08 	  1.55e+00   2.40e+03
    10   9.81071e-01   4.20e-01 	  4.57e-08 	  1.55e+00   2.40e+03
    11   9.81071e-01   4.20e-01 	  9.93e-07 	  1.56e+00   2.42e+03
    12   9.81071e-01   4.20e-01 	  5.34e-06 	  1.85e+00   2.27e+04
    13   9.81071e-01   4.20e-01 	  1.48e-08 	  1.85e+00   2.84e+04
    14   9.81071e-01   4.20e-01 	  2.08e-10 	  1.90e+00   2.91e+04
    15   9.81071e-01   4.20e-01 	  1.65e-10 	  1.90e+00   2.91e+04
    16   9.81071e-01   4.20e-01 	  2.01e-11 	  2.14e+00   3.29e+04

	ISTOP =   2			ITER =        16
	|| A ||_F =   2.14495e+00	cond( A ) =   3.28610e+04
	|| r ||_2 =   9.81071e-01	|| A^T r ||_2 =   4.23999e-11
	|| b ||_2 =   2.33770e+00	|| x - x0 ||_2 =   1.23193e+01

  The least squares error is small enough, given ATOL

			Residual Norm       Residual Norm       Solution Norm
			||A x - b||_2   ||A^T A x - A^T b||_2   ||x - x0||_2

Estimated by LSQR        9.81071e-01         4.23999e-11         1.23193e+01
Computed from X          9.81071e-01         4.24000e-11         1.23193e+01

Solution X
     0      -0.887871     1        2.33429     2        7.70646     3        5.73016
     4        4.12679     5        3.73016     6        3.70644     7        2.70644
     8       0.730163     9      -0.873211

Standard Errors SE
     0        474.168     1        1232.77     2        3488.78     3        657.127
     4        1534.85     5         474.84     6         1241.4     7        1241.39
     8         474.17     9        1534.44

LSQR appears to have failed.      Relative error in X =   6.45e-01

